<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="TytoRobotics" />
		  <link type="text/css" rel="stylesheet" href="./css/buttons.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./main.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery.nouislider.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery.nouislider.pips.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery-ui.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery-ui.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery-ui.theme.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/theme.css">

        <link type="text/css" rel="stylesheet" href="./dialogs.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/landing.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/debug.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/cutoffs.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/setup.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/utilities.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/motors.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/autocontrol/autocontrol.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/autocontrol/scriptingDisabled.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/sensors.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/calib_wizard.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./scriptWarning.css" media="all" />

        <script type="text/javascript" src="./js/libraries/google-analytics-bundle.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery-ui-1.11.2.min.js"></script>
        <script type="text/javascript" src="./js/libraries/d3.min.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery.nouislider.all.min.js"></script>
        <script type="text/javascript" src="./js/libraries/math.min.js"></script>
	    <script type="text/javascript" src="./js/memory_management.js"></script>
	    <script type="text/javascript" src="./js/lpf.js"></script>
        <script type="text/javascript" src="./js/data_storage.js"></script>
		<script type="text/javascript" src="./js/data_processing.js"></script>
        <script type="text/javascript" src="./js/port_handler.js"></script>
        <script type="text/javascript" src="./js/port_usage.js"></script>
        <script type="text/javascript" src="./js/serial.js"></script>
        <script type="text/javascript" src="./js/usb.js"></script>
        <script type="text/javascript" src="./js/StorageVariable.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <script type="text/javascript" src="./js/gui.js"></script>
        <script type="text/javascript" src="./js/request_balancer.js"></script>
        <script type="text/javascript" src="./js/serial_backend.js"></script>
        <script type="text/javascript" src="./js/msp.js"></script>
        <script type="text/javascript" src="./js/localization.js"></script>
        <script type="text/javascript" src="./js/data_logging.js"></script>
        <script type="text/javascript" src="./js/firmware_flasher/firmware_deps.bundle.js"></script>
        <script type="text/javascript" src="./tabs/landing.js"></script>
		<script type="text/javascript" src="./tabs/debug.js"></script>
		<script type="text/javascript" src="./tabs/cutoffs.js"></script>
		<script type="text/javascript" src="./tabs/setup.js"></script>
		<script type="text/javascript" src="./tabs/utilities.js"></script>
        <script type="text/javascript" src="./tabs/motors.js"></script>
		<script type="text/javascript" src="./tabs/autocontrol/autocontrol.js"></script>
        <script type="text/javascript" src="./tabs/sensors.js"></script>
        <script type="text/javascript" src="./tabs/calib_wizard.js"></script>
        <script type="text/javascript" src="./js/libraries/ace/ace.js"></script>  <!-- For the scripting code syntax highlighter-->
    </head>
    <body>
        <div id="main-wrapper">
			<div class="clear-both"></div>
			<div id="left-pane">
				<a href="https://store.rcbenchmark.com/" target="_blank">
					<img id="logo" src="images/light-wide-1.svg" alt="RCbenchmark Logo">
				</a>
				<div class="clear-both"></div>
				<div id="tabs">
					<ul class="mode-disconnected">
						<li class="tab_landing"><a href="#" i18n="tabLanding"></a></li>
						<li class="tab_setup"><a href="#" i18n="tabSetup"></a></li>
                  <li class="tab_debug" style="display: none;"><a href="#" i18n="tabDebug"></a></li>
					</ul>
					<ul class="mode-connected tab-disconnected">
						<li class="tab_utilities"><a href="#" i18n="tabUtilities"></a></li>
						<li class="tab_cutoffs"><a href="#" i18n="tabCutoffs"></a></li>
						<li class="tab_motors"><a href="#" i18n="tabControl"></a></li>
						<li class="tab_autocontrol"><a href="#" i18n="tabAutoControl"></a></li>
						<li class="tab_sensors" style="display: none;"><a href="#" i18n="tabRawSensorData"></a></li>
					</ul>
				</div>
				<div class="clear-both"></div>
				<div id="data-pane">
					<div id="port-picker">
						<ul>
							<li class="port">
								<select id="port" title="Port">
									<!-- port list gets generated here -->
								</select>
							</li>
							<li>
								<select id="baud" title="Baud Rate" style="display: none;">
									<option value="115200" selected="selected">115200</option>
									<option value="57600">57600</option>
									<option value="38400">38400</option>
									<option value="28800">28800</option>
									<option value="19200">19200</option>
									<option value="14400">14400</option>
									<option value="9600">9600</option>
									<option value="4800">4800</option>
									<option value="2400">2400</option>
									<option value="1200">1200</option>
								</select>
								<a class="connect" href="#" i18n="connect"></a><img id="connect-progress" alt="" src="images/progress333333background.gif">
							</li>
							<!--<li>
								<label>
									<input class="auto_connect" type="checkbox" />
									<span class="auto_connect" i18n="autoConnect"></span>
								</label>
							</li>--></ul>
					</div>
					<div class="clear-both"></div>
					<div id="connectionInfo"></div>
					<div id="hardware">
						<!-- hardware version is shown here -->
					</div>
					<div id="info">
						<div id="data">
							<!-- real-time data gets generated here -->
						</div>
						<div id="left-pane-tare-button">
                            <a  class="button button-std-config" style="display: none" href="#">
                                <p class="1580" i18n="tareLoadCells"></p>
                                <p class="1520" i18n="tareThrust"></p>
                            </a>
						</div>
                        <div id="left-pane-tare-airspeed-button">
                            <a  class="button button-std-config" style="display: none" href="#">
                                <p class="1580" i18n="tareAirSpeed"></p>
                            </a>
						</div>
                        <div>
                            <p class="calibrationThrust warning" style="display:none;">Thrust calibration never done!</p>
                            <p class="oldCalibrationThrust warning" style="display:none;">Thrust not calibrated for a while!</p>
                        </div>
                        <div class="1580">
                            <p class="calibrationTorque warning" style="display:none;">Torque calibration never done!</p>
                            <p class="oldCalibrationTorque warning" style="display:none;">Torque not calibrated for a while!</p>
                        </div>

						<p id="warning" class="warning" style="display:none;">Please go to the utilities tab.</p><br>
					</div>
					<div class="clear-both"></div>
				</div>
            </div>
			<div id="right-pane">
				<div id="content">
					<div id="tabContent">
						<!-- content gets generated here for all tabs-->
					</div>
					<div id="tabAutomatic" style="display: none;">
						<!-- content gets generated here for automatic tab-->
					</div>
				</div>
				<div class="clear-both"></div>
				<div id="resize-bar"></div>
				<div class="clear-both"></div>
				<div id="plot" class="plot-disconnected">
				</div>
			</div>
        </div>
        <div id="cache">
            <div class="data-loading">
                <p>Waiting for data ...</p>
            </div>
        </div>
    </body>
</html>
